* {
  margin: 0;
  padding: 0%;
  box-sizing: border-boxx;
}
section {
  background-color: #161622;
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.circle1 {
  content: "";
  position: absolute;
  transform: translate(-250px, -150px);
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background: linear-gradient(#ffc107, #e91e63);
}
.circle2 {
  position: absolute;
  transform: translate(250px, 150px);

  height: 350px;
  width: 350px;
  border-radius: 50%;
  background: linear-gradient(#2196f3, #31ff38);
}

.box {
  box-shadow: -0.5px -0.5px 0.1px white;
  background-color: #2d2d375e;
  border-radius: 10px;
  padding: 10px;
  backdrop-filter: blur(25px);
  z-index: 2;
  width: 30%;
}
h3 {
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 22px;
}
#card {
  background-color: #14141442;
  border-radius: 5px;
  padding: 9px;
  margin: 10px 0;
  flex-wrap: wrap;
  transition: 0.5s ease-in-out;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h2 {
  display: none;
}
#card:hover {
  cursor: pointer;
  width: 100%;
  color: blue;
  background-color: #fff;
  box-shadow: 2px 2px 2px 5px white;
}
#card:hover h2 {
  display: block;
  float: end;
}
@media screen and (max-width: 640px) {
  .box {
    width: 40%;
  }
}
